Scheme Name: UTI Nifty 50 Index Fund - Direct Plan - GrowthIndex Funds/ETFs	Plan: Direct Plan	Category Name: Index Funds/ETFs	Crisil Rank: 4	AuM (Cr): 12048.23	1W: 0.0087	1M: -0.013000000000000001	3M: 0.055999999999999994	6M: 0.12140000000000001	YTD: 0.0815	1Y: 0.11699999999999999	2Y: 0.0775	3Y: 0.204	5Y: 0.1175	10Y: 0.14529999999999998
Scheme Name: Canara Robeco Flexi Cap Fund - Direct Plan - GrowthFlexi Cap Fund	Plan: Direct Plan	Category Name: Flexi Cap Fund	Crisil Rank: 3	AuM (Cr): 10217.64	1W: 0.013999999999999999	1M: -0.0027	3M: 0.0676	6M: 0.1389	YTD: 0.11	1Y: 0.1229	2Y: 0.0694	3Y: 0.2141	5Y: 0.14300000000000002	10Y: 0.1673
Scheme Name: Canara Robeco Equity Tax Saver Fund - Direct Plan - GrowthELSS	Plan: Direct Plan	Category Name: ELSS	Crisil Rank: 3	AuM (Cr): 5978.94	1W: 0.011399999999999999	1M: -0.0026	3M: 0.0713	6M: 0.1407	YTD: 0.1094	1Y: 0.1173	2Y: 0.0794	3Y: 0.2412	5Y: 0.15380000000000002	10Y: 0.18030000000000002
Scheme Name: Canara Robeco Bluechip Equity Fund - Direct Plan - GrowthLarge Cap Fund	Plan: Direct Plan	Category Name: Large Cap Fund	Crisil Rank: 3	AuM (Cr): 10202.0	1W: 0.0111	1M: -0.0076	3M: 0.0642	6M: 0.1335	YTD: 0.1074	1Y: 0.13369999999999999	2Y: 0.0716	3Y: 0.2032	5Y: 0.1441	10Y: 0.1649
Scheme Name: UTI Mastershare Unit Scheme - Direct Plan - GrowthLarge Cap Fund	Plan: Direct Plan	Category Name: Large Cap Fund	Crisil Rank: 2	AuM (Cr): 11507.49	1W: 0.015300000000000001	1M: -0.0008	3M: 0.0727	6M: 0.1319	YTD: 0.0978	1Y: 0.10800000000000001	2Y: 0.0617	3Y: 0.2034	5Y: 0.1188	10Y: 0.1576
Scheme Name: Motilal Oswal Flexi Cap Fund - Direct Plan - GrowthFlexi Cap Fund	Plan: Direct Plan	Category Name: Flexi Cap Fund	Crisil Rank: 1	AuM (Cr): 8288.31	1W: 0.049400000000000006	1M: 0.056900000000000006	3M: 0.1325	6M: 0.2187	YTD: 0.16879999999999998	1Y: 0.16570000000000001	2Y: 0.0545	3Y: 0.1618	5Y: 0.08439999999999999	10Y: -
Scheme Name: Motilal Oswal Flexi Cap Fund - GrowthFlexi Cap Fund	Plan: Regular	Category Name: Flexi Cap Fund	Crisil Rank: 1	AuM (Cr): 8288.31	1W: 0.0493	1M: 0.0562	3M: 0.1301	6M: 0.21359999999999998	YTD: 0.16219999999999998	1Y: 0.1559	2Y: 0.0455	3Y: 0.1517	5Y: 0.0748	10Y: -
Scheme Name: SBI PSU Fund - Regular Plan - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 633.19	1W: 0.0471	1M: 0.0363	3M: 0.2205	6M: 0.2883	YTD: 0.21239999999999998	1Y: 0.3566	2Y: 0.2637	3Y: 0.31489999999999996	5Y: 0.1226	10Y: 0.1215
Scheme Name: SBI Magnum COMMA Fund - Regular Plan - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 451.55	1W: 0.039900000000000005	1M: 0.0377	3M: 0.14880000000000002	6M: 0.1705	YTD: 0.1209	1Y: 0.10220000000000001	2Y: 0.0434	3Y: 0.22510000000000002	5Y: 0.1478	10Y: 0.1707
Scheme Name: HDFC Infrastructure Fund - Direct Plan - GrowthSectoral/Thematic	Plan: Direct Plan	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 781.43	1W: 0.0298	1M: 0.0408	3M: 0.247	6M: 0.3804	YTD: 0.3068	1Y: 0.3951	2Y: 0.2929	3Y: 0.40299999999999997	5Y: 0.1276	10Y: 0.1751
Scheme Name: Aditya Birla Sun Life Small cap Fund - Direct Plan - GrowthSmall Cap Fund	Plan: Direct Plan	Category Name: Small Cap Fund	Crisil Rank: 1	AuM (Cr): 4159.84	1W: 0.0297	1M: 0.0464	3M: 0.177	6M: 0.3145	YTD: 0.28800000000000003	1Y: 0.2833	2Y: 0.1343	3Y: 0.33130000000000004	5Y: 0.12240000000000001	10Y: 0.21170000000000003
Scheme Name: HDFC Infrastructure Fund - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 781.43	1W: 0.0296	1M: 0.04019999999999999	3M: 0.2447	6M: 0.37549999999999994	YTD: 0.3005	1Y: 0.385	2Y: 0.2836	3Y: 0.3931	5Y: 0.1195	10Y: 0.16579999999999998
Scheme Name: Aditya Birla Sun Life Small cap Fund - Regular Plan - GrowthSmall Cap Fund	Plan: Regular	Category Name: Small Cap Fund	Crisil Rank: 1	AuM (Cr): 4159.84	1W: 0.0296	1M: 0.0455	3M: 0.174	6M: 0.3078	YTD: 0.2791	1Y: 0.2702	2Y: 0.1226	3Y: 0.3176	5Y: 0.11019999999999999	10Y: 0.1993
Scheme Name: ITI Small Cap Fund - Direct Plan - GrowthSmall Cap Fund	Plan: Direct Plan	Category Name: Small Cap Fund	Crisil Rank: 1	AuM (Cr): 1383.5	1W: 0.0281	1M: 0.0353	3M: 0.1552	6M: 0.2852	YTD: 0.2736	1Y: 0.2962	2Y: 0.1137	3Y: 0.26940000000000003	5Y: -	10Y: -
Scheme Name: ITI Small Cap Fund - Regular Plan - GrowthSmall Cap Fund	Plan: Regular	Category Name: Small Cap Fund	Crisil Rank: 1	AuM (Cr): 1383.5	1W: 0.0277	1M: 0.0338	3M: 0.1501	6M: 0.27399999999999997	YTD: 0.2586	1Y: 0.2729	2Y: 0.0917	3Y: 0.24350000000000002	5Y: -	10Y: -
Scheme Name: DSP Midcap Fund - Direct Plan - GrowthMid Cap Fund	Plan: Direct Plan	Category Name: Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 14594.87	1W: 0.027000000000000003	1M: 0.046799999999999994	3M: 0.17489999999999997	6M: 0.2507	YTD: 0.2274	1Y: 0.1953	2Y: 0.0897	3Y: 0.2167	5Y: 0.1432	10Y: 0.2257
Scheme Name: DSP Midcap Fund - Regular Plan - GrowthMid Cap Fund	Plan: Regular	Category Name: Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 14594.87	1W: 0.0268	1M: 0.045899999999999996	3M: 0.1721	6M: 0.24480000000000002	YTD: 0.2195	1Y: 0.1838	2Y: 0.0791	3Y: 0.2048	5Y: 0.1323	10Y: 0.21539999999999998
Scheme Name: Franklin India Technology Fund - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 873.83	1W: 0.0252	1M: 0.046799999999999994	3M: 0.1773	6M: 0.2482	YTD: 0.30829999999999996	1Y: 0.30760000000000004	2Y: 0.0401	3Y: 0.21719999999999998	5Y: 0.1729	10Y: 0.1595
Scheme Name: UTI Long Term Equity Fund (Tax Saving) - Direct Plan - GrowthELSS	Plan: Direct Plan	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 3158.61	1W: 0.023399999999999997	1M: 0.0165	3M: 0.0909	6M: 0.163	YTD: 0.1219	1Y: 0.11109999999999999	2Y: 0.06570000000000001	3Y: 0.21960000000000002	5Y: 0.129	10Y: 0.16219999999999998
Scheme Name: LIC MF Mid cap Fund - GrowthMid Cap Fund	Plan: Regular	Category Name: Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 201.59	1W: 0.023	1M: 0.039	3M: 0.13570000000000002	6M: 0.2422	YTD: 0.1855	1Y: 0.1527	2Y: 0.0808	3Y: 0.2353	5Y: 0.1084	10Y: -
Scheme Name: LIC MF Mid cap Fund - Direct Plan - GrowthMid Cap Fund	Plan: Direct Plan	Category Name: Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 201.59	1W: 0.022799999999999997	1M: 0.0398	3M: 0.138	6M: 0.2466	YTD: 0.1917	1Y: 0.16210000000000002	2Y: 0.0902	3Y: 0.24609999999999999	5Y: 0.1197	10Y: -
Scheme Name: Aditya Birla Sun Life Equity Advantage Fund - Direct Plan - GrowthLarge & Mid Cap Fund	Plan: Direct Plan	Category Name: Large & Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 5241.29	1W: 0.022799999999999997	1M: 0.0258	3M: 0.1162	6M: 0.2018	YTD: 0.1634	1Y: 0.14279999999999998	2Y: 0.0383	3Y: 0.2133	5Y: 0.1056	10Y: 0.1833
Scheme Name: Aditya Birla Sun Life Equity Advantage Fund - Regular Plan - GrowthLarge & Mid Cap Fund	Plan: Regular	Category Name: Large & Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 5241.29	1W: 0.0227	1M: 0.025099999999999997	3M: 0.114	6M: 0.19690000000000002	YTD: 0.15710000000000002	1Y: 0.1334	2Y: 0.0296	3Y: 0.203	5Y: 0.0959	10Y: 0.1728
Scheme Name: Invesco India PSU Equity Fund - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 508.34	1W: 0.0218	1M: -0.0003	3M: 0.1521	6M: 0.2544	YTD: 0.20980000000000001	1Y: 0.3011	2Y: 0.2078	3Y: 0.2723	5Y: 0.1604	10Y: 0.17370000000000002
Scheme Name: DSP Focus Fund - Direct Plan - GrowthFocused Fund	Plan: Direct Plan	Category Name: Focused Fund	Crisil Rank: 1	AuM (Cr): 1975.05	1W: 0.0208	1M: 0.018000000000000002	3M: 0.1246	6M: 0.19649999999999998	YTD: 0.1855	1Y: 0.15990000000000001	2Y: 0.066	3Y: 0.1993	5Y: 0.1116	10Y: 0.1637
Scheme Name: DSP Focus Fund - Regular Plan - GrowthFocused Fund	Plan: Regular	Category Name: Focused Fund	Crisil Rank: 1	AuM (Cr): 1975.05	1W: 0.0206	1M: 0.0171	3M: 0.1216	6M: 0.1902	YTD: 0.1771	1Y: 0.1477	2Y: 0.0547	3Y: 0.1866	5Y: 0.0999	10Y: 0.1537
Scheme Name: Taurus Largecap Equity Fund - Direct Plan - GrowthLarge Cap Fund	Plan: Direct Plan	Category Name: Large Cap Fund	Crisil Rank: 1	AuM (Cr): 35.36	1W: 0.020099999999999996	1M: 0.0063	3M: 0.0599	6M: 0.1709	YTD: 0.0654	1Y: 0.0397	2Y: 0.063	3Y: 0.1705	5Y: 0.08310000000000001	10Y: 0.1285
Scheme Name: Taurus Largecap Equity Fund - GrowthLarge Cap Fund	Plan: Regular	Category Name: Large Cap Fund	Crisil Rank: 1	AuM (Cr): 35.36	1W: 0.020099999999999996	1M: 0.0062	3M: 0.059699999999999996	6M: 0.1704	YTD: 0.06480000000000001	1Y: 0.0388	2Y: 0.0621	3Y: 0.16949999999999998	5Y: 0.0812	10Y: 0.1225
Scheme Name: Invesco India Contra Fund - Direct Plan - GrowthContra Fund	Plan: Direct Plan	Category Name: Contra Fund	Crisil Rank: 1	AuM (Cr): 11024.57	1W: 0.02	1M: 0.018799999999999997	3M: 0.1069	6M: 0.1794	YTD: 0.1429	1Y: 0.1675	2Y: 0.1142	3Y: 0.23620000000000002	5Y: 0.1382	10Y: 0.2212
Scheme Name: Invesco India Contra Fund - GrowthContra Fund	Plan: Regular	Category Name: Contra Fund	Crisil Rank: 1	AuM (Cr): 11024.57	1W: 0.0197	1M: 0.0177	3M: 0.1038	6M: 0.1726	YTD: 0.13419999999999999	1Y: 0.154	2Y: 0.1008	3Y: 0.22089999999999999	5Y: 0.1247	10Y: 0.205
Scheme Name: UTI Value Opportunities Fund - Direct Plan - GrowthValue Fund	Plan: Direct Plan	Category Name: Value Fund	Crisil Rank: 1	AuM (Cr): 7554.44	1W: 0.0192	1M: 0.015600000000000001	3M: 0.1033	6M: 0.1573	YTD: 0.12369999999999999	1Y: 0.15410000000000001	2Y: 0.0951	3Y: 0.2371	5Y: 0.134	10Y: 0.15560000000000002
Scheme Name: LIC MF Large & Mid Cap Fund - Direct Plan - GrowthLarge & Mid Cap Fund	Plan: Direct Plan	Category Name: Large & Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 2180.01	1W: 0.0191	1M: 0.0218	3M: 0.11	6M: 0.174	YTD: 0.1334	1Y: 0.10099999999999999	2Y: 0.0902	3Y: 0.22760000000000002	5Y: 0.1307	10Y: -
Scheme Name: UTI Value Opportunities Fund - GrowthValue Fund	Plan: Regular	Category Name: Value Fund	Crisil Rank: 1	AuM (Cr): 7554.44	1W: 0.019	1M: 0.015	3M: 0.1014	6M: 0.1532	YTD: 0.1183	1Y: 0.1457	2Y: 0.08710000000000001	3Y: 0.22829999999999998	5Y: 0.12619999999999998	10Y: 0.14730000000000001
Scheme Name: LIC MF Large & Mid Cap Fund - GrowthLarge & Mid Cap Fund	Plan: Regular	Category Name: Large & Mid Cap Fund	Crisil Rank: 1	AuM (Cr): 2180.01	1W: 0.018799999999999997	1M: 0.0207	3M: 0.1066	6M: 0.16690000000000002	YTD: 0.1242	1Y: 0.0868	2Y: 0.07490000000000001	3Y: 0.2096	5Y: 0.11470000000000001	10Y: -
Scheme Name: Sundaram Multi Cap Fund - Direct Plan - GrowthMulti Cap Fund	Plan: Direct Plan	Category Name: Multi Cap Fund	Crisil Rank: 1	AuM (Cr): 2068.38	1W: 0.0176	1M: 0.021400000000000002	3M: 0.1193	6M: 0.19079999999999997	YTD: 0.158	1Y: 0.1396	2Y: 0.11460000000000001	3Y: 0.2711	5Y: 0.138	10Y: 0.1956
Scheme Name: Sundaram Multi Cap Fund - GrowthMulti Cap Fund	Plan: Regular	Category Name: Multi Cap Fund	Crisil Rank: 1	AuM (Cr): 2068.38	1W: 0.0174	1M: 0.0204	3M: 0.1162	6M: 0.18420000000000003	YTD: 0.1492	1Y: 0.1268	2Y: 0.1025	3Y: 0.2587	5Y: 0.1273	10Y: 0.1857
Scheme Name: UTI Dividend Yield Fund - Direct Plan - GrowthDividend Yield Fund	Plan: Direct Plan	Category Name: Dividend Yield Fund	Crisil Rank: 1	AuM (Cr): 3132.24	1W: 0.017	1M: 0.011200000000000002	3M: 0.1104	6M: 0.1747	YTD: 0.1861	1Y: 0.1918	2Y: 0.0795	3Y: 0.23	5Y: 0.12789999999999999	10Y: 0.1575
Scheme Name: UTI Dividend Yield Fund - GrowthDividend Yield Fund	Plan: Regular	Category Name: Dividend Yield Fund	Crisil Rank: 1	AuM (Cr): 3132.24	1W: 0.0169	1M: 0.010700000000000001	3M: 0.10869999999999999	6M: 0.1711	YTD: 0.1812	1Y: 0.1844	2Y: 0.0729	3Y: 0.22260000000000002	5Y: 0.12119999999999999	10Y: 0.1505
Scheme Name: UTI Flexi Cap Fund - Direct Plan - GrowthFlexi Cap Fund	Plan: Direct Plan	Category Name: Flexi Cap Fund	Crisil Rank: 1	AuM (Cr): 25821.76	1W: 0.016200000000000003	1M: 0.0095	3M: 0.0683	6M: 0.14279999999999998	YTD: 0.11	1Y: 0.0554	2Y: 0.005600000000000001	3Y: 0.19269999999999998	5Y: 0.1185	10Y: 0.16760000000000003
Scheme Name: UTI Flexi Cap Fund - GrowthFlexi Cap Fund	Plan: Regular	Category Name: Flexi Cap Fund	Crisil Rank: 1	AuM (Cr): 25821.76	1W: 0.016	1M: 0.0089	3M: 0.0663	6M: 0.13849999999999998	YTD: 0.1043	1Y: 0.0472	2Y: -0.0026	3Y: 0.1832	5Y: 0.1108	10Y: 0.1612
Scheme Name: Invesco India Tax Plan - Direct Plan - GrowthELSS	Plan: Direct Plan	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 2158.29	1W: 0.0146	1M: 0.014499999999999999	3M: 0.1059	6M: 0.1941	YTD: 0.1594	1Y: 0.16	2Y: 0.07519999999999999	3Y: 0.2095	5Y: 0.1223	10Y: 0.19390000000000002
Scheme Name: Invesco India Tax Plan - GrowthELSS	Plan: Regular	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 2158.29	1W: 0.0143	1M: 0.013500000000000002	3M: 0.1027	6M: 0.1873	YTD: 0.1506	1Y: 0.1466	2Y: 0.062	3Y: 0.1946	5Y: 0.1082	10Y: 0.1773
Scheme Name: Axis Bluechip Fund - Direct Plan - GrowthLarge Cap Fund	Plan: Direct Plan	Category Name: Large Cap Fund	Crisil Rank: 1	AuM (Cr): 33891.89	1W: 0.013600000000000001	1M: -0.0116	3M: 0.047599999999999996	6M: 0.10490000000000001	YTD: 0.061900000000000004	1Y: 0.049699999999999994	2Y: 0.01	3Y: 0.1527	5Y: 0.1114	10Y: 0.1589
Scheme Name: Axis Bluechip Fund - GrowthLarge Cap Fund	Plan: Regular	Category Name: Large Cap Fund	Crisil Rank: 1	AuM (Cr): 33891.89	1W: 0.0134	1M: -0.0124	3M: 0.0451	6M: 0.09970000000000001	YTD: 0.0554	1Y: 0.0397	2Y: -0.0005	3Y: 0.1401	5Y: 0.0986	10Y: 0.14550000000000002
Scheme Name: Axis Long Term Equity Fund - Direct Plan - GrowthELSS	Plan: Direct Plan	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 32223.67	1W: 0.0129	1M: -0.0126	3M: 0.0375	6M: 0.1432	YTD: 0.0926	1Y: 0.0361	2Y: -0.015600000000000001	3Y: 0.15410000000000001	5Y: 0.0971	10Y: 0.18710000000000002
Scheme Name: Axis Long Term Equity Fund - GrowthELSS	Plan: Regular	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 32223.67	1W: 0.0127	1M: -0.013300000000000001	3M: 0.0355	6M: 0.1389	YTD: 0.087	1Y: 0.0281	2Y: -0.0235	3Y: 0.1446	5Y: 0.08779999999999999	10Y: 0.1752
Scheme Name: Axis Focused 25 Fund - Direct Plan - GrowthFocused Fund	Plan: Direct Plan	Category Name: Focused Fund	Crisil Rank: 1	AuM (Cr): 15629.48	1W: 0.012199999999999999	1M: -0.0179	3M: 0.0291	6M: 0.12480000000000001	YTD: 0.0643	1Y: -0.0006	2Y: -0.037000000000000005	3Y: 0.1332	5Y: 0.0824	10Y: 0.1595
Scheme Name: Axis Focused 25 Fund - GrowthFocused Fund	Plan: Regular	Category Name: Focused Fund	Crisil Rank: 1	AuM (Cr): 15629.48	1W: 0.0121	1M: -0.018600000000000002	3M: 0.0268	6M: 0.11939999999999999	YTD: 0.0575	1Y: -0.0104	2Y: -0.047	3Y: 0.121	5Y: 0.0699	10Y: 0.1459
Scheme Name: SBI Magnum Equity ESG Fund - Direct Plan - GrowthSectoral/Thematic	Plan: Direct Plan	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 4999.44	1W: 0.011399999999999999	1M: -0.0042	3M: 0.0646	6M: 0.13470000000000001	YTD: 0.1117	1Y: 0.10769999999999999	2Y: 0.0698	3Y: 0.20489999999999997	5Y: 0.1251	10Y: 0.1618
Scheme Name: SBI Magnum Equity ESG Fund - Regular Plan - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 4999.44	1W: 0.0113	1M: -0.004699999999999999	3M: 0.0629	6M: 0.1311	YTD: 0.107	1Y: 0.10060000000000001	2Y: 0.06269999999999999	3Y: 0.19640000000000002	5Y: 0.1168	10Y: 0.153
Scheme Name: Aditya Birla Sun Life Dividend Yield Fund - Direct Plan - GrowthDividend Yield Fund	Plan: Direct Plan	Category Name: Dividend Yield Fund	Crisil Rank: 1	AuM (Cr): 976.55	1W: 0.011000000000000001	1M: 0.0072	3M: 0.11349999999999999	6M: 0.17489999999999997	YTD: 0.16269999999999998	1Y: 0.24710000000000001	2Y: 0.1445	3Y: 0.2572	5Y: 0.1276	10Y: 0.1598
Scheme Name: Aditya Birla Sun Life ELSS Tax Relief 96 - Direct Plan - GrowthELSS	Plan: Direct Plan	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 14252.7	1W: 0.0109	1M: -0.0002	3M: 0.0895	6M: 0.1471	YTD: 0.0866	1Y: 0.08810000000000001	2Y: 0.043899999999999995	3Y: 0.1292	5Y: 0.0676	10Y: 0.16440000000000002
Scheme Name: Aditya Birla Sun Life Dividend Yield Fund - Regular Plan - GrowthDividend Yield Fund	Plan: Regular	Category Name: Dividend Yield Fund	Crisil Rank: 1	AuM (Cr): 976.55	1W: 0.0109	1M: 0.0066	3M: 0.1114	6M: 0.1707	YTD: 0.157	1Y: 0.2382	2Y: 0.1361	3Y: 0.2483	5Y: 0.1199	10Y: 0.15130000000000002
Scheme Name: Aditya Birla Sun Life ELSS Tax Relief 96 - Regular Plan - GrowthELSS	Plan: Regular	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 14252.7	1W: 0.010700000000000001	1M: -0.0011	3M: 0.08710000000000001	6M: 0.1423	YTD: 0.0805	1Y: 0.0795	2Y: 0.0355	3Y: 0.1198	5Y: 0.057999999999999996	10Y: 0.15410000000000001
Scheme Name: Shriram Long Term Equity Fund - GrowthELSS	Plan: Regular	Category Name: ELSS	Crisil Rank: 1	AuM (Cr): 40.5	1W: 0.009300000000000001	1M: -0.0001	3M: 0.06709999999999999	6M: 0.12359999999999999	YTD: 0.0791	1Y: 0.0891	2Y: 0.055	3Y: 0.1499	5Y: -	10Y: -
Scheme Name: LIC MF Large Cap Fund - Direct Plan - GrowthLarge Cap Fund	Plan: Direct Plan	Category Name: Large Cap Fund	Crisil Rank: 1	AuM (Cr): 1368.11	1W: 0.0089	1M: -0.0104	3M: 0.0482	6M: 0.10490000000000001	YTD: 0.0632	1Y: 0.0754	2Y: 0.042199999999999994	3Y: 0.1776	5Y: 0.1101	10Y: 0.1451
Scheme Name: LIC MF Large Cap Fund - GrowthLarge Cap Fund	Plan: Regular	Category Name: Large Cap Fund	Crisil Rank: 1	AuM (Cr): 1368.11	1W: 0.0087	1M: -0.011200000000000002	3M: 0.0455	6M: 0.09949999999999999	YTD: 0.056100000000000004	1Y: 0.0645	2Y: 0.030299999999999997	3Y: 0.1631	5Y: 0.0975	10Y: 0.1333
Scheme Name: Nippon India Quant Fund - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 41.79	1W: 0.006999999999999999	1M: -0.0128	3M: 0.0775	6M: 0.1493	YTD: 0.1368	1Y: 0.17559999999999998	2Y: 0.1115	3Y: 0.2334	5Y: 0.1241	10Y: 0.13970000000000002
Scheme Name: ICICI Prudential Exports and Services Fund - Direct Plan - GrowthSectoral/Thematic	Plan: Direct Plan	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 1115.42	1W: 0.0025	1M: -0.0009	3M: 0.1073	6M: 0.1522	YTD: 0.12390000000000001	1Y: 0.19649999999999998	2Y: 0.1264	3Y: 0.2539	5Y: 0.1346	10Y: 0.18100000000000002
Scheme Name: ICICI Prudential Exports and Services Fund - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 1115.42	1W: 0.0024	1M: -0.0014000000000000002	3M: 0.1058	6M: 0.149	YTD: 0.1197	1Y: 0.18960000000000002	2Y: 0.1204	3Y: 0.24780000000000002	5Y: 0.1278	10Y: 0.1728
Scheme Name: HSBC Infrastructure Equity Fund - GrowthSectoral/Thematic	Plan: Regular	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 120.75	1W: -	1M: -	3M: -	6M: -	YTD: -	1Y: -	2Y: -	3Y: -	5Y: -	10Y: -
Scheme Name: HSBC Infrastructure Equity Fund - Direct Plan - GrowthSectoral/Thematic	Plan: Direct Plan	Category Name: Sectoral/Thematic	Crisil Rank: 1	AuM (Cr): 120.75	1W: -	1M: -	3M: -	6M: -	YTD: -	1Y: -	2Y: -	3Y: -	5Y: -	10Y: -
Scheme Name: UTI Nifty Next 50 Index Fund - Direct Plan - GrowthIndex Funds/ETFs	Plan: Direct Plan	Category Name: Index Funds/ETFs	Crisil Rank: -	AuM (Cr): 2487.82	1W: 0.0161	1M: -0.0097	3M: 0.06480000000000001	6M: 0.1909	YTD: 0.0646	1Y: 0.0269	2Y: 0.0398	3Y: 0.1861	5Y: 0.0808	10Y: -
Scheme Name: UTI Nifty200 Momentum 30 Index Fund - Direct Plan - GrowthIndex Funds/ETFs	Plan: Direct Plan	Category Name: Index Funds/ETFs	Crisil Rank: -	AuM (Cr): 2373.5	1W: 0.0138	1M: 0.0097	3M: 0.0968	6M: 0.2274	YTD: 0.15289999999999998	1Y: 0.1528	2Y: 0.0803	3Y: -	5Y: -	10Y: -
Scheme Name: UTI S&P BSE Low Volatility Index Fund - Direct Plan - GrowthIndex Funds/ETFs	Plan: Direct Plan	Category Name: Index Funds/ETFs	Crisil Rank: -	AuM (Cr): 171.08	1W: -0.0051	1M: -0.016200000000000003	3M: 0.0738	6M: 0.1604	YTD: 0.12300000000000001	1Y: 0.1535	2Y: -	3Y: -	5Y: -	10Y: -
